upstream gunicorn {
    server {{WEB_ADAPTER_BACKEND_HOST}};
}

upstream suggest {
    server {{WEB_SUGGEST_BACKEND_HOST}};
}

server {
    listen 8000 default_server;
    server_name _;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    root /lain/app/dist;
    client_max_body_size 10M;

    # backend URLs
    location /suggest{
        rewrite /suggest/ /api/corpus/v2/topicsv2/ break;
        proxy_pass http://suggest;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_set_header Host "{{WEB_ADAPTER_BACKEND_HOST}}";

        proxy_pass http://gunicorn;
    }

    location ~ \.(css|js)\.map$ {
        return 403;
    }

    # all others are managed by FrontEnd
    location / {
        expires 5m;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ /index.html =404;
    }
}
